{
  "name": "learning-scores",
  "version": "1.0.0",
  "private": true,
  "description": "Professional Film Music Learning Platform",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter web run dev",
    "dev:web": "pnpm --filter web run dev",
    "dev:mobile": "pnpm --filter mobile run start",
    "lint": "pnpm -r run lint"
  },
  "engines": {
    "node": "20"
  },
  "workspaces": ["apps/*", "packages/*"],
  "packageManager": "pnpm@9.0.0"
}
